@import "src/assets/colors.scss";
@import "src/assets/buttons";
@import "src/assets/forms";

.grid-container {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three columns of equal width */
  gap: 20px; /* Space between cards */
}

.grid-container-search {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Creates three columns of equal width */
  gap: 10px; /* Space between cards */

}
@media only screen and (max-width: 768px){
  .grid-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-container-search {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Creates three columns of equal width */
  }
}

.example-card {
  width: 400px;
  max-width: 400px;
}

.card-image{
  width: 100%;
  height: 400px;
  object-fit: cover
}
.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.card-btn{

}
.card-btn:hover{
  color: $p-white;
  background-color: $p-dark-blue;
}

.search-container{
  display: flex;
}

.input-container{
  flex-grow: 1;

}


